<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ju.telemedicineju.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/appoinmentFragment"
        android:name="com.ju.telemedicineju.AppoinmentFragment"
        android:label="fragment_appoinment"
        tools:layout="@layout/fragment_appoinment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ju.telemedicineju.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/contacrUsFragment"
        android:name="com.ju.telemedicineju.ContacrUsFragment"
        android:label="fragment_contacr_us"
        tools:layout="@layout/fragment_contacr_us" />
</navigation>