<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/white_back">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_margin="8dp"
        android:src="@drawable/prf1"
        app:civ_border_color="@color/purple_500"
        app:civ_border_width="2dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Dr . Brian Cumin"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        android:textColor="@color/purple_700"
        app:layout_constraintStart_toEndOf="@id/profile_image"
        app:layout_constraintTop_toTopOf="@id/profile_image" />

    <TextView
        android:id="@+id/spelizationTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Heart Surgeon"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        android:textColor="@color/purple_500"
        app:layout_constraintStart_toEndOf="@id/profile_image"
        app:layout_constraintTop_toBottomOf="@id/nameTv" />

    <TextView
        android:id="@+id/adressTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/poppins_medium"
        android:text="heart foundation Dhaka"
        android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
        android:textColor="@color/purple_500"
        app:layout_constraintStart_toEndOf="@id/profile_image"
        app:layout_constraintTop_toBottomOf="@id/spelizationTv" />

    <TextView

        android:id="@+id/feeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginVertical="16dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Fee : 500"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        android:textColor="@color/purple_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/profile_image"
        app:layout_constraintTop_toBottomOf="@id/profile_image" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appointmentBtn"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btn_bg"
        android:fontFamily="@font/poppins_medium"
        android:includeFontPadding="false"
        android:paddingHorizontal="16dp"
        android:text="Make An appointment"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/nameTv"
        app:layout_constraintTop_toBottomOf="@id/adressTv" />


</androidx.constraintlayout.widget.ConstraintLayout>